5f992c8f.920: DEBUG: email_from=tmp-from@testtest.test	(./config.c:083 0x30ebcd:__set_config)
5f992c8f.920: DEBUG: email_host=smtp://127.0.0.1:8025	(./config.c:083 0x30ebcd:__set_config)
5f992c8f.920: DEBUG: email_user_pass=user:pass	(./config.c:083 0x30ebcd:__set_config)
5f992c8f.920: DEBUG: email_rcpt=logging@tmp-test.test	(./config.c:083 0x30ebcd:__set_config)
5f992c8f.922:  INFO: Child:46686 forked	(./supervisor_io.c:032 0x304487:supr_start_child)
5f992c8f.922: DEBUG: 4194304	(./supervisor_email.c:141 0x312e32:supr_email_add_data_start)
5f992c8f.922: DEBUG: 75 `5f992c8f.922:  INFO: count:3\x09(./supervisor.c:031 0x3143e1:supr_exec_child)\x0a`	(./supervisor_email.c:146 0x313053:supr_email_add_data_finish)
5f992c8f.922: DEBUG: state:0 now_sec:1603873935 sent:0	(./supervisor_email.c:049 0x313554:poke_state_machine)
5f992c8f.922: DEBUG: state:1 now_sec:1603873935 sent:1603873935	(./supervisor_email.c:049 0x313554:poke_state_machine)
5f992c8f.922: DEBUG: Waiting on threshold timeout or more data	(./supervisor_email.c:077 0x313a21:poke_state_machine)
5f992c8f.922: DEBUG: 4194229	(./supervisor_email.c:141 0x312e32:supr_email_add_data_start)
5f992c8f.922: DEBUG: 79 `5f992c8f.922: DEBUG: ARGV START:\x09(./supervisor.c:036 0x31472f:supr_exec_child)\x0a`	(./supervisor_email.c:146 0x313053:supr_email_add_data_finish)
5f992c8f.922: DEBUG: state:1 now_sec:1603873935 sent:1603873935	(./supervisor_email.c:049 0x313554:poke_state_machine)
5f992c8f.922: DEBUG: Waiting on threshold timeout or more data	(./supervisor_email.c:077 0x313a21:poke_state_machine)
5f992c8f.922: DEBUG: 4194150	(./supervisor_email.c:141 0x312e32:supr_email_add_data_start)
5f992c8f.922: DEBUG: 81 `5f992c8f.922: DEBUG: \x09ARGV:/bin/sh\x09(./supervisor.c:038 0x3147fb:supr_exec_child)\x0a`	(./supervisor_email.c:146 0x313053:supr_email_add_data_finish)
5f992c8f.922: DEBUG: state:1 now_sec:1603873935 sent:1603873935	(./supervisor_email.c:049 0x313554:poke_state_machine)
5f992c8f.922: DEBUG: Waiting on threshold timeout or more data	(./supervisor_email.c:077 0x313a21:poke_state_machine)
5f992c8f.922: DEBUG: 4194069	(./supervisor_email.c:141 0x312e32:supr_email_add_data_start)
5f992c8f.922: DEBUG: 76 `5f992c8f.922: DEBUG: \x09ARGV:-c\x09(./supervisor.c:038 0x3147fb:supr_exec_child)\x0a`	(./supervisor_email.c:146 0x313053:supr_email_add_data_finish)
5f992c8f.922: DEBUG: state:1 now_sec:1603873935 sent:1603873935	(./supervisor_email.c:049 0x313554:poke_state_machine)
5f992c8f.922: DEBUG: Waiting on threshold timeout or more data	(./supervisor_email.c:077 0x313a21:poke_state_machine)
5f992c8f.922: DEBUG: 4193993	(./supervisor_email.c:141 0x312e32:supr_email_add_data_start)
5f992c8f.922: DEBUG: 102 `5f992c8f.922: DEBUG: \x09ARGV:/usr/bin/ping 127.0.0.1 | ts\x09(./supervisor.c:038 0x3147fb:supr_exec_child)\x0a`	(./supervisor_email.c:146 0x313053:supr_email_add_data_finish)
5f992c8f.923: DEBUG: state:1 now_sec:1603873935 sent:1603873935	(./supervisor_email.c:049 0x313554:poke_state_machine)
5f992c8f.923: DEBUG: Waiting on threshold timeout or more data	(./supervisor_email.c:077 0x313a21:poke_state_machine)
5f992c8f.951: DEBUG: 4193891	(./supervisor_email.c:141 0x312e32:supr_email_add_data_start)
5f992c8f.951: DEBUG: 15 `Oct 28 08:32:15`	(./supervisor_email.c:146 0x313053:supr_email_add_data_finish)
5f992c8f.951: DEBUG: 4193876	(./supervisor_email.c:141 0x312e32:supr_email_add_data_start)
5f992c8f.951: DEBUG: 50 ` PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.\x0a`	(./supervisor_email.c:146 0x313053:supr_email_add_data_finish)
5f992c8f.951: DEBUG: state:1 now_sec:1603873935 sent:1603873935	(./supervisor_email.c:049 0x313554:poke_state_machine)
5f992c8f.951: DEBUG: Waiting on threshold timeout or more data	(./supervisor_email.c:077 0x313a21:poke_state_machine)
5f992c8f.951: DEBUG: 4193826	(./supervisor_email.c:141 0x312e32:supr_email_add_data_start)
5f992c8f.951: DEBUG: 15 `Oct 28 08:32:15`	(./supervisor_email.c:146 0x313053:supr_email_add_data_finish)
5f992c8f.951: DEBUG: 4193811	(./supervisor_email.c:141 0x312e32:supr_email_add_data_start)
5f992c8f.951: DEBUG: 58 ` 64 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.030 ms\x0a`	(./supervisor_email.c:146 0x313053:supr_email_add_data_finish)
5f992c8f.951: DEBUG: state:1 now_sec:1603873935 sent:1603873935	(./supervisor_email.c:049 0x313554:poke_state_machine)
5f992c8f.951: DEBUG: Waiting on threshold timeout or more data	(./supervisor_email.c:077 0x313a21:poke_state_machine)
5f992c90.952: DEBUG: 4193753	(./supervisor_email.c:141 0x312e32:supr_email_add_data_start)
5f992c90.952: DEBUG: 15 `Oct 28 08:32:16`	(./supervisor_email.c:146 0x313053:supr_email_add_data_finish)
5f992c90.952: DEBUG: 4193738	(./supervisor_email.c:141 0x312e32:supr_email_add_data_start)
5f992c90.952: DEBUG: 58 ` 64 bytes from 127.0.0.1: icmp_seq=2 ttl=64 time=0.034 ms\x0a`	(./supervisor_email.c:146 0x313053:supr_email_add_data_finish)
5f992c90.952: DEBUG: state:1 now_sec:1603873936 sent:1603873935	(./supervisor_email.c:049 0x313554:poke_state_machine)
5f992c90.952: DEBUG: Waiting on threshold timeout or more data	(./supervisor_email.c:077 0x313a21:poke_state_machine)
