EESchema Schematic File Version 4
LIBS:schematics-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_UART:MAX489E U?
U 1 1 5EB75B37
P 2700 1800
F 0 "U?" H 2700 2481 50  0000 C CNN
F 1 "MAX489E" H 2700 2390 50  0000 C CNN
F 2 "" H 2700 1100 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 2750 1825 50  0001 C CNN
	1    2700 1800
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX489E U?
U 1 1 5EB773B0
P 7750 1800
F 0 "U?" H 7750 2481 50  0000 C CNN
F 1 "MAX489E" H 7750 2390 50  0000 C CNN
F 2 "" H 7750 1100 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 7800 1825 50  0001 C CNN
	1    7750 1800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:RJ45 J?
U 1 1 5EB9EE51
P 4700 1800
F 0 "J?" H 4700 1800 50  0000 R CNN
F 1 "RJ45" H 4750 1900 50  0000 R CNN
F 2 "" V 4700 1825 50  0001 C CNN
F 3 "~" V 4700 1825 50  0001 C CNN
	1    4700 1800
	-1   0    0    1   
$EndComp
Text Label 5800 1500 0    50   ~ 0
INTERIOR-DATA
Text Label 5800 1600 0    50   ~ 0
INTERIOR+DATA
Text Label 5800 1700 0    50   ~ 0
EXTERIOR-DATA
Text Label 5800 1800 0    50   ~ 0
INTERIOR+12v
Text Label 5800 1900 0    50   ~ 0
INTERIOR+12v
Text Label 5800 2000 0    50   ~ 0
EXTERIOR+DATA
Text Label 5800 2100 0    50   ~ 0
INTERIOR-GND
Text Label 5800 2200 0    50   ~ 0
INTERIOR-GND
Wire Wire Line
	6550 1500 5800 1500
$Comp
L Connector:RJ45 J?
U 1 1 5EB9C575
P 5400 1800
F 0 "J?" H 5400 1800 50  0000 R CNN
F 1 "RJ45" H 5450 1900 50  0000 R CNN
F 2 "" V 5400 1825 50  0001 C CNN
F 3 "~" V 5400 1825 50  0001 C CNN
	1    5400 1800
	1    0    0    1   
$EndComp
Wire Wire Line
	5800 1600 6550 1600
Wire Wire Line
	5800 1800 6550 1800
Wire Wire Line
	5800 1900 6550 1900
Wire Wire Line
	6550 1800 6550 1900
Connection ~ 6550 1900
Wire Wire Line
	6650 2100 6650 2200
Wire Wire Line
	6650 2100 5800 2100
Connection ~ 6650 2200
Wire Wire Line
	6650 2200 5800 2200
Wire Wire Line
	6550 1500 6950 1900
Wire Wire Line
	6550 1600 6950 2000
Text Label 4300 1500 2    50   ~ 0
INTERIOR-DATA
Text Label 4300 1600 2    50   ~ 0
INTERIOR+DATA
Text Label 4300 1700 2    50   ~ 0
EXTERIOR-DATA
Text Label 4300 1800 2    50   ~ 0
INTERIOR+12v
Text Label 4300 1900 2    50   ~ 0
INTERIOR+12v
Text Label 4300 2000 2    50   ~ 0
EXTERIOR+DATA
Text Label 4300 2100 2    50   ~ 0
INTERIOR-GND
Text Label 4300 2200 2    50   ~ 0
INTERIOR-GND
Wire Wire Line
	4300 2100 3550 2100
Wire Wire Line
	4300 2200 3550 2200
Wire Wire Line
	6650 2000 5800 2000
Wire Wire Line
	6650 2000 6950 1700
Wire Wire Line
	6950 1700 7200 1700
Wire Wire Line
	5800 1700 6850 1700
Wire Wire Line
	6850 1700 6950 1800
Wire Wire Line
	6950 1800 7350 1800
Wire Wire Line
	6950 1900 7350 1900
Wire Wire Line
	6950 2000 7350 2000
Wire Wire Line
	3100 2000 4300 2000
Wire Wire Line
	3100 1900 3200 1900
Wire Wire Line
	3200 1900 3400 1700
Wire Wire Line
	3400 1700 4300 1700
Wire Wire Line
	3300 1600 3200 1700
Wire Wire Line
	3300 1600 4300 1600
Wire Wire Line
	3100 1700 3150 1700
Wire Wire Line
	3100 1800 3200 1800
Wire Wire Line
	3200 1800 3500 1500
Wire Wire Line
	3500 1500 4300 1500
Wire Wire Line
	3550 2100 3550 2200
Connection ~ 3550 2200
Wire Wire Line
	3450 1800 3450 1900
Wire Wire Line
	3450 1800 4300 1800
Wire Wire Line
	3450 1900 4300 1900
Connection ~ 3450 1900
Wire Wire Line
	2300 1700 1750 1700
Wire Wire Line
	2300 1800 1750 1800
Wire Wire Line
	2300 1900 1750 1900
Wire Wire Line
	2300 2000 1750 2000
Text Notes 5350 850  0    50   ~ 0
INTERIOR
Text Notes 4250 850  0    50   ~ 0
EXTERIOR
Wire Notes Line
	5050 1150 5050 4650
Text Notes 6450 4350 0    50   ~ 0
MAINS PSU\nRS-25-12
Wire Notes Line
	6250 4450 7100 4450
Wire Notes Line
	7100 4450 7100 4150
Wire Notes Line
	7100 4150 6250 4150
Wire Notes Line
	6250 4150 6250 4450
Text Label 6550 4050 1    50   ~ 0
12V
Text Label 6650 4050 1    50   ~ 0
GND
Wire Wire Line
	6550 4500 6550 4800
Wire Wire Line
	6650 4500 6650 4800
Text Notes 6750 5000 2    50   ~ 0
TO MAINS
$Comp
L Device:L DOOR_LOCK_STRIKE
U 1 1 5EC430A6
P 5450 2650
F 0 "DOOR_LOCK_STRIKE" V 5550 3000 50  0000 R CNN
F 1 "L" H 5406 2695 50  0001 R CNN
F 2 "" H 5450 2650 50  0001 C CNN
F 3 "~" H 5450 2650 50  0001 C CNN
	1    5450 2650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 5F9E5D72
P 3900 5250
F 0 "J?" V 3735 5178 50  0001 C CNN
F 1 "RFID-RC522" V 3750 5250 50  0000 C CNN
F 2 "" H 3900 5250 50  0001 C CNN
F 3 "~" H 3900 5250 50  0001 C CNN
	1    3900 5250
	0    1    -1   0   
$EndComp
Text Notes 4200 5350 1    50   ~ 0
SDA
Text Notes 3600 5350 1    50   ~ 0
RST
Text Notes 3700 5350 1    50   ~ 0
GND
Text Notes 3800 5350 1    50   ~ 0
IRQ
Text Notes 3900 5350 1    50   ~ 0
MISO
Text Notes 4000 5350 1    50   ~ 0
MOSI
Text Notes 4100 5350 1    50   ~ 0
SCK
Text Notes 3500 5350 1    50   ~ 0
3V3
$Comp
L pspice:DIODE D?
U 1 1 5FA108F2
P 1750 6150
F 0 "D?" H 1750 6415 50  0001 C CNN
F 1 "DIODE" H 1750 6324 50  0001 C CNN
F 2 "" H 1750 6150 50  0001 C CNN
F 3 "~" H 1750 6150 50  0001 C CNN
	1    1750 6150
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 5FA16AE7
P 1750 6500
F 0 "D?" H 1750 6765 50  0001 C CNN
F 1 "DIODE" H 1750 6674 50  0001 C CNN
F 2 "" H 1750 6500 50  0001 C CNN
F 3 "~" H 1750 6500 50  0001 C CNN
	1    1750 6500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_2
U 1 1 5FA303AF
P 2250 6150
F 0 "SW_2" H 2250 6100 50  0000 C CNN
F 1 "SW_SPST" H 2250 6294 50  0001 C CNN
F 2 "" H 2250 6150 50  0001 C CNN
F 3 "~" H 2250 6150 50  0001 C CNN
	1    2250 6150
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 5FA303B5
P 2650 6150
F 0 "D?" H 2650 6415 50  0001 C CNN
F 1 "DIODE" H 2650 6324 50  0001 C CNN
F 2 "" H 2650 6150 50  0001 C CNN
F 3 "~" H 2650 6150 50  0001 C CNN
	1    2650 6150
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 5FA303C1
P 2650 6500
F 0 "D?" H 2650 6765 50  0001 C CNN
F 1 "DIODE" H 2650 6674 50  0001 C CNN
F 2 "" H 2650 6500 50  0001 C CNN
F 3 "~" H 2650 6500 50  0001 C CNN
	1    2650 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6150 2850 6300
Wire Wire Line
	1950 6150 1950 6300
Wire Wire Line
	1950 6500 1950 6650
Wire Wire Line
	1950 6650 2850 6650
Wire Wire Line
	2850 6650 2850 6500
$Comp
L pspice:DIODE D?
U 1 1 5FA69D73
P 1750 6850
F 0 "D?" H 1750 7115 50  0001 C CNN
F 1 "DIODE" H 1750 7024 50  0001 C CNN
F 2 "" H 1750 6850 50  0001 C CNN
F 3 "~" H 1750 6850 50  0001 C CNN
	1    1750 6850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_8
U 1 1 5FA69D79
P 2250 6850
F 0 "SW_8" H 2250 6800 50  0000 C CNN
F 1 "SW_SPST" H 2250 6994 50  0001 C CNN
F 2 "" H 2250 6850 50  0001 C CNN
F 3 "~" H 2250 6850 50  0001 C CNN
	1    2250 6850
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 5FA69D7F
P 2650 6850
F 0 "D?" H 2650 7115 50  0001 C CNN
F 1 "DIODE" H 2650 7024 50  0001 C CNN
F 2 "" H 2650 6850 50  0001 C CNN
F 3 "~" H 2650 6850 50  0001 C CNN
	1    2650 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6850 1950 7000
Wire Wire Line
	1950 7000 2850 7000
Wire Wire Line
	2850 7000 2850 6850
$Comp
L pspice:DIODE D?
U 1 1 5FA6DACF
P 1750 7200
F 0 "D?" H 1750 7465 50  0001 C CNN
F 1 "DIODE" H 1750 7374 50  0001 C CNN
F 2 "" H 1750 7200 50  0001 C CNN
F 3 "~" H 1750 7200 50  0001 C CNN
	1    1750 7200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_0
U 1 1 5FA6DAD5
P 2250 7200
F 0 "SW_0" H 2250 7150 50  0000 C CNN
F 1 "SW_SPST" H 2250 7344 50  0001 C CNN
F 2 "" H 2250 7200 50  0001 C CNN
F 3 "~" H 2250 7200 50  0001 C CNN
	1    2250 7200
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 5FA6DADB
P 2650 7200
F 0 "D?" H 2650 7465 50  0001 C CNN
F 1 "DIODE" H 2650 7374 50  0001 C CNN
F 2 "" H 2650 7200 50  0001 C CNN
F 3 "~" H 2650 7200 50  0001 C CNN
	1    2650 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7200 1950 7350
Wire Wire Line
	1950 7350 2850 7350
Wire Wire Line
	2850 7350 2850 7200
Wire Wire Line
	2050 6850 2050 7200
Connection ~ 2050 7200
$Comp
L pspice:DIODE D?
U 1 1 5FA78B0E
P 3550 6150
F 0 "D?" H 3550 6415 50  0001 C CNN
F 1 "DIODE" H 3550 6324 50  0001 C CNN
F 2 "" H 3550 6150 50  0001 C CNN
F 3 "~" H 3550 6150 50  0001 C CNN
	1    3550 6150
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 5FA78B1A
P 3550 6500
F 0 "D?" H 3550 6765 50  0001 C CNN
F 1 "DIODE" H 3550 6674 50  0001 C CNN
F 2 "" H 3550 6500 50  0001 C CNN
F 3 "~" H 3550 6500 50  0001 C CNN
	1    3550 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6150 3750 6300
Wire Wire Line
	2850 6650 3750 6650
Wire Wire Line
	3750 6650 3750 6500
$Comp
L Switch:SW_Push SW_9
U 1 1 5FA78B25
P 3150 6850
F 0 "SW_9" H 3150 6800 50  0000 C CNN
F 1 "SW_SPST" H 3150 6994 50  0001 C CNN
F 2 "" H 3150 6850 50  0001 C CNN
F 3 "~" H 3150 6850 50  0001 C CNN
	1    3150 6850
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 5FA78B2B
P 3550 6850
F 0 "D?" H 3550 7115 50  0001 C CNN
F 1 "DIODE" H 3550 7024 50  0001 C CNN
F 2 "" H 3550 6850 50  0001 C CNN
F 3 "~" H 3550 6850 50  0001 C CNN
	1    3550 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7000 3750 7000
Wire Wire Line
	3750 7000 3750 6850
$Comp
L Switch:SW_Push SW_P
U 1 1 5FA78B34
P 3150 7200
F 0 "SW_P" H 3150 7150 50  0000 C CNN
F 1 "SW_SPST" H 3150 7344 50  0001 C CNN
F 2 "" H 3150 7200 50  0001 C CNN
F 3 "~" H 3150 7200 50  0001 C CNN
	1    3150 7200
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 5FA78B3A
P 3550 7200
F 0 "D?" H 3550 7465 50  0001 C CNN
F 1 "DIODE" H 3550 7374 50  0001 C CNN
F 2 "" H 3550 7200 50  0001 C CNN
F 3 "~" H 3550 7200 50  0001 C CNN
	1    3550 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7350 3750 7350
Wire Wire Line
	3750 7350 3750 7200
Wire Wire Line
	2950 6850 2950 7200
Connection ~ 2950 7200
Connection ~ 2050 6850
Connection ~ 2850 6300
Connection ~ 2850 6650
Connection ~ 2850 7000
Connection ~ 2850 7350
Connection ~ 2950 6850
$Comp
L Switch:SW_Push SW_A
U 1 1 5FA95A4B
P 4050 6150
F 0 "SW_A" H 4050 6100 50  0000 C CNN
F 1 "SW_SPST" H 4050 6294 50  0001 C CNN
F 2 "" H 4050 6150 50  0001 C CNN
F 3 "~" H 4050 6150 50  0001 C CNN
	1    4050 6150
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 5FA95A51
P 4450 6150
F 0 "D?" H 4450 6415 50  0001 C CNN
F 1 "DIODE" H 4450 6324 50  0001 C CNN
F 2 "" H 4450 6150 50  0001 C CNN
F 3 "~" H 4450 6150 50  0001 C CNN
	1    4450 6150
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 5FA95A5D
P 4450 6500
F 0 "D?" H 4450 6765 50  0001 C CNN
F 1 "DIODE" H 4450 6674 50  0001 C CNN
F 2 "" H 4450 6500 50  0001 C CNN
F 3 "~" H 4450 6500 50  0001 C CNN
	1    4450 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6150 4650 6300
Wire Wire Line
	4650 6650 4650 6500
$Comp
L pspice:DIODE D?
U 1 1 5FA95A6E
P 4450 6850
F 0 "D?" H 4450 7115 50  0001 C CNN
F 1 "DIODE" H 4450 7024 50  0001 C CNN
F 2 "" H 4450 6850 50  0001 C CNN
F 3 "~" H 4450 6850 50  0001 C CNN
	1    4450 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 7000 4650 7000
Wire Wire Line
	4650 7000 4650 6850
$Comp
L Switch:SW_Push SW_D
U 1 1 5FA95A77
P 4050 7200
F 0 "SW_D" H 4050 7150 50  0000 C CNN
F 1 "SW_SPST" H 4050 7344 50  0001 C CNN
F 2 "" H 4050 7200 50  0001 C CNN
F 3 "~" H 4050 7200 50  0001 C CNN
	1    4050 7200
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 5FA95A7D
P 4450 7200
F 0 "D?" H 4450 7465 50  0001 C CNN
F 1 "DIODE" H 4450 7374 50  0001 C CNN
F 2 "" H 4450 7200 50  0001 C CNN
F 3 "~" H 4450 7200 50  0001 C CNN
	1    4450 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 7350 4650 7350
Wire Wire Line
	4650 7350 4650 7200
Connection ~ 3850 7200
Connection ~ 3750 6300
Connection ~ 3750 6650
Connection ~ 3750 7000
Connection ~ 3750 7350
Wire Wire Line
	4650 6300 4750 6300
Connection ~ 4650 6300
Wire Wire Line
	4650 6650 4850 6650
Connection ~ 4650 6650
Wire Wire Line
	4650 7000 4950 7000
Connection ~ 4650 7000
Wire Wire Line
	4650 7350 5050 7350
Connection ~ 4650 7350
Wire Wire Line
	3850 7200 3850 7650
Wire Wire Line
	2950 7200 2950 7650
Wire Wire Line
	2050 7200 2050 7650
Wire Wire Line
	4750 6300 4750 7650
Wire Wire Line
	4850 6650 4850 7650
Wire Wire Line
	4950 7000 4950 7650
Wire Wire Line
	5050 7350 5050 7650
Text Label 1150 7650 1    50   ~ 0
KP_C0
Text Label 2050 7650 1    50   ~ 0
KP_C1
Text Label 2950 7650 1    50   ~ 0
KP_C2
Text Label 3850 7650 1    50   ~ 0
KP_C3
Text Label 4750 7650 1    50   ~ 0
KP_R0
Text Label 4850 7650 1    50   ~ 0
KP_R1
Text Label 4950 7650 1    50   ~ 0
KP_R2
Text Label 5050 7650 1    50   ~ 0
KP_R3
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 5FB17FAB
P 3000 5250
F 0 "J?" V 2835 5178 50  0001 C CNN
F 1 "KEYPAD" V 2800 5250 50  0000 C CNN
F 2 "" H 3000 5250 50  0001 C CNN
F 3 "~" H 3000 5250 50  0001 C CNN
	1    3000 5250
	0    1    -1   0   
$EndComp
Text Notes 2600 5400 1    50   ~ 0
KP_C0
Text Notes 3200 5400 1    50   ~ 0
KP_R2
Text Notes 3100 5400 1    50   ~ 0
KP_R1
Text Notes 3000 5400 1    50   ~ 0
KP_R0
Text Notes 2900 5400 1    50   ~ 0
KP_C3
Text Notes 2800 5400 1    50   ~ 0
KP_C2
Text Notes 2700 5400 1    50   ~ 0
KP_C1
Text Notes 3300 5400 1    50   ~ 0
KP_R3
$Comp
L Connector:Conn_01x16_Male LCD_2004A
U 1 1 5FB4520D
P 1550 5250
F 0 "LCD_2004A" V 1350 5250 50  0000 C CNN
F 1 "Conn_01x16_Male" V 1476 5178 50  0001 C CNN
F 2 "" H 1550 5250 50  0001 C CNN
F 3 "~" H 1550 5250 50  0001 C CNN
	1    1550 5250
	0    -1   -1   0   
$EndComp
Text Notes 850  5400 1    50   ~ 0
VSS
Text Notes 1450 5400 1    50   ~ 0
DB0
Text Notes 1350 5400 1    50   ~ 0
E
Text Notes 1250 5400 1    50   ~ 0
RW
Text Notes 1150 5400 1    50   ~ 0
RS
Text Notes 1050 5400 1    50   ~ 0
VD
Text Notes 950  5400 1    50   ~ 0
VCC
Text Notes 1550 5400 1    50   ~ 0
DB1\n
Text Notes 1650 5400 1    50   ~ 0
DB2
Text Notes 1750 5400 1    50   ~ 0
DB3
Text Notes 1850 5400 1    50   ~ 0
DB4
Text Notes 1950 5400 1    50   ~ 0
DB5
Text Notes 2050 5400 1    50   ~ 0
DB6
Text Notes 2150 5400 1    50   ~ 0
DB7
Text Notes 2250 5400 1    50   ~ 0
LED+
Text Notes 2350 5400 1    50   ~ 0
LED-
Text Label 1350 4550 1    50   ~ 0
GPIO_13
Wire Wire Line
	1350 5050 1350 4550
Text Label 1150 4550 1    50   ~ 0
GPIO_14
Wire Wire Line
	1150 5050 1150 4550
Text Label 2600 4550 1    50   ~ 0
GPIO_27
Wire Wire Line
	2600 5050 2600 4550
Text Label 2700 4550 1    50   ~ 0
GPIO_26
Wire Wire Line
	2700 5050 2700 4550
Text Label 2800 4550 1    50   ~ 0
GPIO_25
Wire Wire Line
	2800 5050 2800 4550
Text Label 2900 4550 1    50   ~ 0
GPIO_33
Wire Wire Line
	2900 5050 2900 4550
Text Label 3000 4550 1    50   ~ 0
GPIO_15
Wire Wire Line
	3000 5050 3000 4800
Text Label 3100 4550 1    50   ~ 0
GPIO_02
Wire Wire Line
	3100 5050 3100 4850
Text Label 3200 4550 1    50   ~ 0
GPIO_00
Wire Wire Line
	3200 5050 3200 4900
Text Label 3300 4550 1    50   ~ 0
GPIO_04
Wire Wire Line
	3300 5050 3300 4950
Wire Wire Line
	2150 5050 2150 4950
Wire Wire Line
	2150 4950 3300 4950
Connection ~ 3300 4950
Wire Wire Line
	3300 4950 3300 4550
Wire Wire Line
	2050 5050 2050 4900
Wire Wire Line
	2050 4900 3200 4900
Connection ~ 3200 4900
Wire Wire Line
	3200 4900 3200 4550
Wire Wire Line
	1950 5050 1950 4850
Wire Wire Line
	1950 4850 3100 4850
Connection ~ 3100 4850
Wire Wire Line
	3100 4850 3100 4550
Wire Wire Line
	1850 5050 1850 4800
Wire Wire Line
	1850 4800 3000 4800
Connection ~ 3000 4800
Wire Wire Line
	3000 4800 3000 4550
Wire Wire Line
	1950 4850 1950 4550
Connection ~ 1950 4850
$Comp
L power:GND #PWR?
U 1 1 5FC5767E
P 1950 4150
F 0 "#PWR?" H 1950 3900 50  0001 C CNN
F 1 "GND" H 1955 3977 50  0000 C CNN
F 2 "" H 1950 4150 50  0001 C CNN
F 3 "" H 1950 4150 50  0001 C CNN
	1    1950 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5FC68995
P 1950 4400
F 0 "R?" H 2020 4446 50  0001 L CNN
F 1 "10K" V 1950 4350 50  0000 L CNN
F 2 "" V 1880 4400 50  0001 C CNN
F 3 "~" H 1950 4400 50  0001 C CNN
	1    1950 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4150 1950 4250
$Comp
L power:GND #PWR?
U 1 1 5FC76013
P 3700 4250
F 0 "#PWR?" H 3700 4000 50  0001 C CNN
F 1 "GND" H 3705 4077 50  0000 C CNN
F 2 "" H 3700 4250 50  0001 C CNN
F 3 "" H 3700 4250 50  0001 C CNN
	1    3700 4250
	-1   0    0    1   
$EndComp
Text Label 3500 4550 1    50   ~ 0
3V3
Wire Wire Line
	3500 4550 3500 5050
Text Label 3600 4550 1    50   ~ 0
GPIO_22
Text Label 3900 4550 1    50   ~ 0
GPIO_19
Text Label 4000 4550 1    50   ~ 0
GPIO_23
Text Label 4100 4550 1    50   ~ 0
GPIO_18
Text Label 4200 4550 1    50   ~ 0
GPIO_21
Wire Wire Line
	3700 4250 3700 5050
Wire Wire Line
	3900 5050 3900 4550
Wire Wire Line
	4000 5050 4000 4550
Wire Wire Line
	4100 5050 4100 4550
Wire Wire Line
	4200 5050 4200 4550
$Comp
L power:GND #PWR?
U 1 1 5FCD3733
P 850 4250
F 0 "#PWR?" H 850 4000 50  0001 C CNN
F 1 "GND" H 855 4077 50  0000 C CNN
F 2 "" H 850 4250 50  0001 C CNN
F 3 "" H 850 4250 50  0001 C CNN
	1    850  4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  4250 850  5050
Text Label 950  4550 1    50   ~ 0
5V
Wire Wire Line
	950  5050 950  4550
$Comp
L power:GND #PWR?
U 1 1 5FCE70A6
P 900 3800
F 0 "#PWR?" H 900 3550 50  0001 C CNN
F 1 "GND" H 905 3627 50  0000 C CNN
F 2 "" H 900 3800 50  0001 C CNN
F 3 "" H 900 3800 50  0001 C CNN
	1    900  3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD21397
P 1250 4250
F 0 "#PWR?" H 1250 4000 50  0001 C CNN
F 1 "GND" H 1255 4077 50  0000 C CNN
F 2 "" H 1250 4250 50  0001 C CNN
F 3 "" H 1250 4250 50  0001 C CNN
	1    1250 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 4250 1250 5050
$Comp
L power:GND #PWR?
U 1 1 5FD28A2F
P 2350 4250
F 0 "#PWR?" H 2350 4000 50  0001 C CNN
F 1 "GND" H 2355 4077 50  0000 C CNN
F 2 "" H 2350 4250 50  0001 C CNN
F 3 "" H 2350 4250 50  0001 C CNN
	1    2350 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 4250 2350 5050
Text Label 2250 4200 1    50   ~ 0
5V
$Comp
L Device:R R?
U 1 1 5FD45134
P 2250 4400
F 0 "R?" H 2320 4446 50  0001 L CNN
F 1 "330" V 2250 4350 50  0000 L CNN
F 2 "" V 2180 4400 50  0001 C CNN
F 3 "~" H 2250 4400 50  0001 C CNN
	1    2250 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4250 2250 4200
Wire Wire Line
	2250 4550 2250 5050
Wire Wire Line
	3600 5050 3600 4550
$Comp
L Device:R R?
U 1 1 5FD72BCF
P 1600 1700
F 0 "R?" H 1670 1746 50  0001 L CNN
F 1 "330" V 1600 1650 50  0000 L CNN
F 2 "" V 1530 1700 50  0001 C CNN
F 3 "~" H 1600 1700 50  0001 C CNN
	1    1600 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FD7A41D
P 1300 1700
F 0 "R?" H 1370 1746 50  0001 L CNN
F 1 "330" V 1300 1650 50  0000 L CNN
F 2 "" V 1230 1700 50  0001 C CNN
F 3 "~" H 1300 1700 50  0001 C CNN
	1    1300 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FD81BCD
P 1000 1700
F 0 "R?" H 1070 1746 50  0001 L CNN
F 1 "330" V 1000 1650 50  0000 L CNN
F 2 "" V 930 1700 50  0001 C CNN
F 3 "~" H 1000 1700 50  0001 C CNN
	1    1000 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD89B43
P 850 1700
F 0 "#PWR?" H 850 1450 50  0001 C CNN
F 1 "GND" H 855 1527 50  0000 C CNN
F 2 "" H 850 1700 50  0001 C CNN
F 3 "" H 850 1700 50  0001 C CNN
	1    850  1700
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 1700 1450 1600
Wire Wire Line
	1450 1600 550  1600
Connection ~ 1450 1700
Text Label 1750 1900 0    50   ~ 0
5V
Text Label 1750 1800 0    50   ~ 0
GND
Text Label 1750 2000 0    50   ~ 0
GPIO_17
Text Label 550  1600 0    50   ~ 0
GPIO_16
Wire Wire Line
	8150 1700 8700 1700
Wire Wire Line
	8150 1800 8700 1800
Wire Wire Line
	8150 1900 8700 1900
Wire Wire Line
	8150 2000 8700 2000
$Comp
L Device:R R?
U 1 1 5FDC61F6
P 8850 1700
F 0 "R?" H 8920 1746 50  0001 L CNN
F 1 "330" V 8850 1650 50  0000 L CNN
F 2 "" V 8780 1700 50  0001 C CNN
F 3 "~" H 8850 1700 50  0001 C CNN
	1    8850 1700
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDC61FC
P 9150 1700
F 0 "R?" H 9220 1746 50  0001 L CNN
F 1 "330" V 9150 1650 50  0000 L CNN
F 2 "" V 9080 1700 50  0001 C CNN
F 3 "~" H 9150 1700 50  0001 C CNN
	1    9150 1700
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDC6202
P 9450 1700
F 0 "R?" H 9520 1746 50  0001 L CNN
F 1 "330" V 9450 1650 50  0000 L CNN
F 2 "" V 9380 1700 50  0001 C CNN
F 3 "~" H 9450 1700 50  0001 C CNN
	1    9450 1700
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDC6208
P 9600 1700
F 0 "#PWR?" H 9600 1450 50  0001 C CNN
F 1 "GND" H 9605 1527 50  0000 C CNN
F 2 "" H 9600 1700 50  0001 C CNN
F 3 "" H 9600 1700 50  0001 C CNN
	1    9600 1700
	0    -1   1    0   
$EndComp
Wire Wire Line
	9000 1700 9000 1600
Wire Wire Line
	9000 1600 9900 1600
Connection ~ 9000 1700
Text Label 8700 1900 2    50   ~ 0
5V
Text Label 8700 1800 2    50   ~ 0
GND
Text Label 8700 2000 2    50   ~ 0
BCM_14
Text Label 9900 1600 2    50   ~ 0
BCM_15
Text Notes 550  750  0    50   ~ 0
ALL GPIO IN EXTERIOR\nGO TO NODEMCU\n / ESP32\n
Text Notes 11000 700  2    50   ~ 0
ALL BCM IN INTERIOR\nGO TO RPI0W\n
$Comp
L Regulator_Linear:L7805 U?
U 1 1 5FEAB61F
P 3000 2900
F 0 "U?" H 3000 3142 50  0000 C CNN
F 1 "VX7805" H 3000 3051 50  0000 C CNN
F 2 "" H 3025 2750 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3000 2850 50  0001 C CNN
	1    3000 2900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3450 2900 3300 2900
Wire Wire Line
	3450 1900 3450 2900
Wire Wire Line
	3550 3200 3000 3200
Wire Wire Line
	3550 2200 3550 3200
Wire Wire Line
	2700 2900 2150 2900
Text Label 2150 2900 0    50   ~ 0
5V
$Comp
L Regulator_Linear:L7805 U?
U 1 1 5FECE1F9
P 8050 3250
F 0 "U?" H 8050 3492 50  0000 C CNN
F 1 "VX7805" H 8050 3401 50  0000 C CNN
F 2 "" H 8075 3100 50  0001 L CIN
F 3 "" H 8050 3200 50  0001 C CNN
	1    8050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3250 8900 3250
Text Label 8900 3250 2    50   ~ 0
5V
Wire Wire Line
	6550 3250 7750 3250
Wire Wire Line
	6650 3550 8050 3550
Text Notes 1750 4650 1    50   ~ 0
Prevents crash on firmware upload\n           no idea why…\n
Wire Notes Line
	1700 4400 1850 4400
Wire Notes Line
	1850 4400 1800 4350
Wire Notes Line
	1850 4400 1800 4450
$Comp
L Device:R_POT_TRIM_US RV?
U 1 1 5FF6359A
P 1050 3800
F 0 "RV?" V 845 3800 50  0001 C CNN
F 1 "10K" V 936 3800 50  0000 C CNN
F 2 "" H 1050 3800 50  0001 C CNN
F 3 "~" H 1050 3800 50  0001 C CNN
	1    1050 3800
	0    1    1    0   
$EndComp
Text Label 1250 3800 0    50   ~ 0
5V
Wire Wire Line
	1200 3800 1250 3800
Wire Wire Line
	1050 5050 1050 3950
$Comp
L Device:R R?
U 1 1 5FFD36DE
P 7750 2550
F 0 "R?" H 7820 2596 50  0001 L CNN
F 1 "1K" V 7750 2500 50  0000 L CNN
F 2 "" V 7680 2550 50  0001 C CNN
F 3 "~" H 7750 2550 50  0001 C CNN
	1    7750 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 2550 7600 2550
$Comp
L Device:R R?
U 1 1 5FA69E74
P 3300 1500
F 0 "R?" H 3370 1546 50  0001 L CNN
F 1 "330" V 3300 1450 50  0000 L CNN
F 2 "" V 3230 1500 50  0001 C CNN
F 3 "~" H 3300 1500 50  0001 C CNN
	1    3300 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 1500 3500 1500
Connection ~ 3500 1500
Wire Wire Line
	3150 1500 3150 1700
Connection ~ 3150 1700
Wire Wire Line
	3150 1700 3200 1700
$Comp
L Device:R R?
U 1 1 5FA97000
P 7050 1600
F 0 "R?" H 7120 1646 50  0001 L CNN
F 1 "330" V 7050 1550 50  0000 L CNN
F 2 "" V 6980 1600 50  0001 C CNN
F 3 "~" H 7050 1600 50  0001 C CNN
	1    7050 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 1700 6850 1600
Wire Wire Line
	6850 1600 6900 1600
Connection ~ 6850 1700
Wire Wire Line
	7200 1600 7200 1700
Connection ~ 7200 1700
Wire Wire Line
	7200 1700 7350 1700
Wire Wire Line
	7150 2350 6650 2350
Wire Wire Line
	6650 2200 6650 2350
Wire Wire Line
	5200 2750 5200 2650
Wire Wire Line
	5200 2650 5300 2650
Wire Wire Line
	5600 2650 6550 2650
Connection ~ 6650 2350
Wire Wire Line
	6650 2350 6650 3550
Connection ~ 6550 2650
Wire Wire Line
	6550 2650 6550 3250
Wire Wire Line
	6550 1900 6550 2650
Wire Wire Line
	5200 2750 7150 2750
Text Label 9150 2550 0    50   ~ 0
BCM_18
Wire Wire Line
	7900 2550 9550 2550
Connection ~ 6550 3250
Wire Wire Line
	6550 3250 6550 4050
Connection ~ 6650 3550
Wire Wire Line
	6650 3550 6650 4050
$Comp
L Transistor_BJT:TIP120 Q?
U 1 1 5FE5696D
P 7250 2550
F 0 "Q?" H 7457 2596 50  0001 L CNN
F 1 "TIP120" H 7050 2750 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7450 2475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/TI/TIP120.pdf" H 7250 2550 50  0001 L CNN
	1    7250 2550
	-1   0    0    1   
$EndComp
Connection ~ 1150 6500
Connection ~ 1150 7200
Wire Wire Line
	1150 7200 1150 7650
Wire Wire Line
	1150 6150 1150 6500
$Comp
L Switch:SW_Push SW_S
U 1 1 5FA6DAC9
P 1350 7200
F 0 "SW_S" H 1350 7150 50  0000 C CNN
F 1 "SW_SPST" H 1350 7344 50  0001 C CNN
F 2 "" H 1350 7200 50  0001 C CNN
F 3 "~" H 1350 7200 50  0001 C CNN
	1    1350 7200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_4
U 1 1 5FA16AE1
P 1350 6500
F 0 "SW_4" H 1350 6450 50  0000 C CNN
F 1 "SW_SPST" H 1350 6644 50  0001 C CNN
F 2 "" H 1350 6500 50  0001 C CNN
F 3 "~" H 1350 6500 50  0001 C CNN
	1    1350 6500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_1
U 1 1 5FA0EE56
P 1350 6150
F 0 "SW_1" H 1350 6100 50  0000 C CNN
F 1 "SW_SPST" H 1350 6294 50  0001 C CNN
F 2 "" H 1350 6150 50  0001 C CNN
F 3 "~" H 1350 6150 50  0001 C CNN
	1    1350 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6500 1150 6850
Wire Wire Line
	1150 6850 1150 7200
Connection ~ 1150 6850
$Comp
L Switch:SW_Push SW_7
U 1 1 5FA69D6D
P 1350 6850
F 0 "SW_7" H 1350 6800 50  0000 C CNN
F 1 "SW_SPST" H 1350 6994 50  0001 C CNN
F 2 "" H 1350 6850 50  0001 C CNN
F 3 "~" H 1350 6850 50  0001 C CNN
	1    1350 6850
	1    0    0    -1  
$EndComp
Connection ~ 2050 6500
Wire Wire Line
	2050 6500 2050 6850
Wire Wire Line
	2050 6150 2050 6500
Wire Wire Line
	1950 6300 2850 6300
$Comp
L Switch:SW_Push SW_5
U 1 1 5FA303BB
P 2250 6500
F 0 "SW_5" H 2250 6450 50  0000 C CNN
F 1 "SW_SPST" H 2250 6644 50  0001 C CNN
F 2 "" H 2250 6500 50  0001 C CNN
F 3 "~" H 2250 6500 50  0001 C CNN
	1    2250 6500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_3
U 1 1 5FA78B08
P 3150 6150
F 0 "SW_3" H 3150 6100 50  0000 C CNN
F 1 "SW_SPST" H 3150 6294 50  0001 C CNN
F 2 "" H 3150 6150 50  0001 C CNN
F 3 "~" H 3150 6150 50  0001 C CNN
	1    3150 6150
	1    0    0    -1  
$EndComp
Connection ~ 2950 6500
Wire Wire Line
	2950 6500 2950 6850
Wire Wire Line
	2950 6150 2950 6500
Wire Wire Line
	2850 6300 3750 6300
$Comp
L Switch:SW_Push SW_6
U 1 1 5FA78B14
P 3150 6500
F 0 "SW_6" H 3150 6450 50  0000 C CNN
F 1 "SW_SPST" H 3150 6644 50  0001 C CNN
F 2 "" H 3150 6500 50  0001 C CNN
F 3 "~" H 3150 6500 50  0001 C CNN
	1    3150 6500
	1    0    0    -1  
$EndComp
Connection ~ 3850 6500
Wire Wire Line
	3850 6150 3850 6500
Wire Wire Line
	3750 6300 4650 6300
$Comp
L Switch:SW_Push SW_B
U 1 1 5FA95A57
P 4050 6500
F 0 "SW_B" H 4050 6450 50  0000 C CNN
F 1 "SW_SPST" H 4050 6644 50  0001 C CNN
F 2 "" H 4050 6500 50  0001 C CNN
F 3 "~" H 4050 6500 50  0001 C CNN
	1    4050 6500
	1    0    0    -1  
$EndComp
Connection ~ 3850 6850
Wire Wire Line
	3850 6500 3850 6850
Wire Wire Line
	3850 6850 3850 7200
Wire Wire Line
	3750 6650 4650 6650
$Comp
L Switch:SW_Push SW_C
U 1 1 5FA95A68
P 4050 6850
F 0 "SW_C" H 4050 6800 50  0000 C CNN
F 1 "SW_SPST" H 4050 6994 50  0001 C CNN
F 2 "" H 4050 6850 50  0001 C CNN
F 3 "~" H 4050 6850 50  0001 C CNN
	1    4050 6850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
